TEST_LABEL:
	defb		1,	1
	defb		2,	2
	defb		3,	3
	defb		4,	2
	defb		3,	1
	defb		2,	1
	defb		1,	1
